{
  "name": "hb-track",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openapitools/openapi-generator-cli": "2.30.2"
  },
  "devDependencies": {
    "@asyncapi/cli": "6.0.0",
    "@redocly/cli": "^1.29.5",
    "@stoplight/spectral-cli": "^6.15.0"
  },
  "scripts": {
    "asyncapi:validate": "asyncapi validate contracts/asyncapi/asyncapi.yaml"
  },
  "servers": [
    {
      "url": "https://api.hb-track.local",
      "description": "Servidor placeholder exigido pela regra Spectral hbtrack-servers-defined."
    }
  ],
  "security": [],
  "tags": [
    {
      "name": "hb-track",
      "description": "Tag root placeholder exigida pelas regras Spectral de tags."
    }
  ]
}